{
  "name": "dramaverse",
  "version": "1.0.0",
  "private": true,
  "description": "Web nonton drama (PineDrama & DramaBox) — frontend statis + proxy API ringan tanpa dependensi.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
